server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=${PG_URI_INVENTORY:jdbc:postgresql://localhost:5432/postgresdb?currentSchema=INVENTORY}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
